[global]
pid = /usr/local/php/var/run/php-fpm.pid

; 自定义php-fpm.conf文件：
; LNMP模式下如何开启PHP错误日志？访问网站提示500错误如何解决？ 500错误首先就需要先开启php错误日志，通过php错误日志来排错。
; LNMP下的错误需要编辑 /usr/local/php/etc/php-fpm.conf 加上
; php_admin_value[error_log] = /usr/local/php/var/log/php_errors.log
; php_admin_flag[log_errors] = on
; 或在/usr/local/php/etc/php-fpm.conf里设置，加上catch_workers_output = yes，
; 错误信息就会记录到php-fpm.conf里error_log设置的文件里。 上述两种方法都行，重启php-fpm生效 
; 同理php.ini里的display_errors也是需要在php-fpm.conf里设置的，加上php_flag[display_errors] = On就开启了。 
; 有时可能错误日志文件不自动创建，可以执行：touch /usr/local/php/var/log/php_errors.log && chown www:www /usr/local/php/var/log/php_errors.log

; Log level
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
log_level = notice

; Error log file
; Default Value: /var/log/php-fpm.log
error_log = /home/wwwlogs/php-fpm_error.log

; Send FPM to background. Set to 'no' to keep FPM in foreground for debugging.
; Default Value: yes
daemonize = no

[www]
catch_workers_output = yes
listen = /tmp/php-cgi.sock
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = dynamic
pm.max_children = 60
pm.start_servers = 30
pm.min_spare_servers = 30
pm.max_spare_servers = 60
request_terminate_timeout = 100
request_slowlog_timeout = 0
slowlog = /home/wwwlogs/slow.log
