server
{
    listen 80;
    #listen [::]:80;
    server_name example_2.com;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /home/wwwroot/example_2;

    include rewrite/none.conf;
    #error_page   404   /404.html;

    # Deny access to PHP files in specific directory
    #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

    include enable-php-pathinfo.conf;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }

    access_log  /home/wwwlogs/example_2.access;
    error_log   /home/wwwlogs/example_2.error error;
}
